<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/19 06:47:36.000.704,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 07:57:52.000.683,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 11:16:09.000.709,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 12:05:44.000.534,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 08:48:20.000.584,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 08:50:52.000.931,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\View\Cadastro.View.Principal.fmx=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/18 08:50:52.000.931,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\View\Cadastro.View.Principal.pas=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 08:51:01.000.095,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Cadastro.dproj=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/18 08:52:06.000.740,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\View\Cadastro.View.Cadastro.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\View\Cadastro.View.Principal.pas</Transaction>
    <Transaction>2022/08/18 08:52:06.000.740,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\View\Cadastro.View.Cadastro.fmx=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\View\Cadastro.View.Principal.fmx</Transaction>
    <Transaction>2022/08/18 08:52:27.000.782,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 08:52:52.000.074,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Cadastro.Model.Cadastro.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 08:52:52.000.074,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Cadastro.Model.Cadastro.dfm=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 09:45:08.000.641,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:45:40.000.430,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Controller\Cadastro.Controller.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:45:58.000.360,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:46:11.000.662,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Controller\Cadastro.Controller.Pessoa.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:47:09.000.500,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 09:47:25.000.923,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Cadastro.Model.Interfaces.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 17:40:08.000.931,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/18 17:40:32.000.874,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Controller\Cadastro.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/08/19 10:28:55.151,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/19 10:29:38.192,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Relatorios\Cadastro.Relatorios.Interfaces.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/19 10:31:12.511,=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/19 10:31:36.673,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Relatorios\Cadastro.Model.Relatorios.Pessoa.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Unit1.pas</Transaction>
    <Transaction>2022/08/19 10:44:36.846,E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Relatorios\Cadastro.Model.Relatorios.FR.Pessoa.pas=E:\Projetos\Delphi\Avaliacao PR Sistemas\Client\src\Model\Relatorios\Cadastro.Model.Relatorios.Pessoa.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
