<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2.8.8" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44792,4865712847" ReportOptions.Description.Text="" ReportOptions.LastChange="44792,514655544" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   vEndereco: String;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   vEndereco := &#60;frdsPessoas.&#34;endereco&#34;&#62;;&#13;&#10;   // Número&#13;&#10;   if &#60;frdsPessoas.&#34;numero&#34;&#62; &#60;&#62; '' then&#13;&#10;      begin&#13;&#10;         if vEndereco &#60;&#62; '' then&#13;&#10;            vEndereco := vEndereco + ', ';&#13;&#10;         vEndereco := vEndereco + &#60;frdsPessoas.&#34;numero&#34;&#62;;&#13;&#10;      end;&#13;&#10;   // Cidade&#13;&#10;   if &#60;frdsPessoas.&#34;cidade&#34;&#62; &#60;&#62; '' then&#13;&#10;      begin&#13;&#10;         if vEndereco &#60;&#62; '' then&#13;&#10;            vEndereco := vEndereco + ', ';&#13;&#10;         vEndereco := vEndereco + &#60;frdsPessoas.&#34;cidade&#34;&#62;;&#13;&#10;      end;&#13;&#10;   // Estado&#13;&#10;   if &#60;frdsPessoas.&#34;estado&#34;&#62; &#60;&#62; '' then&#13;&#10;      begin&#13;&#10;         if vEndereco &#60;&#62; '' then&#13;&#10;            vEndereco := vEndereco + ' - ';&#13;&#10;         vEndereco := vEndereco + &#60;frdsPessoas.&#34;estado&#34;&#62;;&#13;&#10;      end;&#13;&#10;   // CEP&#13;&#10;   if &#60;frdsPessoas.&#34;cep&#34;&#62; &#60;&#62; 0 then&#13;&#10;      begin&#13;&#10;         if vEndereco &#60;&#62; '' then&#13;&#10;            vEndereco := vEndereco + ', CEP: ';&#13;&#10;         vEndereco := vEndereco + IntToStr(&#60;frdsPessoas.&#34;cep&#34;&#62;);&#13;&#10;      end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80103546F700390000844617461736574730101061A20446174615365744E616D653D2266726473506573736F6173220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-10,6666669845581" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="154,96073" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frdsPessoas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frdsPessoasmae_nome" Left="400,63018" Top="0" Width="400,63018" Height="15,11812" ShowHint="False" DataField="mae_nome" DataSetName="frdsPessoas" Text="[frdsPessoas.&#34;mae_nome&#34;]"/>
      <TfrxMemoView Name="frdsPessoaspai_nome" Left="400,63018" Top="15,11812" Width="400,63018" Height="15,11812" ShowHint="False" DataField="pai_nome" DataSetName="frdsPessoas" Text="[frdsPessoas.&#34;pai_nome&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="801,26036" Top="0" Width="245,66945" Height="15,11812" ShowHint="False" StretchMode="smActualHeight" Text="[vEndereco]"/>
      <TfrxMemoView Name="frdsPessoasnome" Left="0" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" DataField="nome" DataSetName="frdsPessoas" Text="[frdsPessoas.&#34;nome&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1046,92981" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-16" HAlign="haCenter" ParentFont="False" Text="CADASTRO DE PESSOAS"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" Height="60,47248" Left="0" Top="241,88992" Width="1046,92981"/>
    <TfrxChild Name="Child1" Height="37,7953" Left="0" Top="60,47248" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="400,63018" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-10,6666669845581" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="400,63018" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-10,6666669845581" ParentFont="False" Text="Mâe"/>
      <TfrxMemoView Name="Memo5" Left="400,63018" Top="18,89765" Width="400,63018" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-10,6666669845581" ParentFont="False" Text="Pai"/>
      <TfrxMemoView Name="Memo6" Left="801,26036" Top="18,89765" Width="245,66945" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-10,6666669845581" ParentFont="False" Text="Endereço"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
